# variáveis de ambiente
spring.config.import = optional:file:.env.dev[.properties]

# configuração banco de dados
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jackson.serialization.write_dates_as_timestamps=false

spring.jpa.hibernate.ddl-auto = update
spring.flyway.enabled = false

spring.h2.console.enabled = true

spring.datasource.url = ${DATABASE_URL}
spring.datasource.username = ${DATABASE_USER}
spring.datasource.password = ${DATABASE_PASSWORD}

spring.flyway.url = ${DATABASE_URL_FLYWAY}
spring.flyway.user = ${DATABASE_USER}
spring.flyway.password = ${DATABASE_PASSWORD}
spring.flyway.schemas = ${DATABASE_SCHEMA}

# configuração de segurança
spring.security.user.name = ${SECURITY_USER}
spring.security.user.password = ${SECURITY_PASSWORD}
spring.main.allow-circular-references = true

jwt.secret = ${JWT_SECRET}

# configuração de servidor
server.port = ${SERVER_PORT}
server.servlet.contextPath=/api
url.web = ${URL_WEB}